1:{"timestamp": "2026-02-05T20:08:01.100839Z", "level": "INFO", "logger": "src.api.shared.middleware.idempotency", "message": "[IdempotencyMiddleware] POST /api/deals - key=None", "trace_id": "no-trace", "span_id": null}
2:{"timestamp": "2026-02-05T20:08:01.113768Z", "level": "INFO", "logger": "src.api.shared.middleware.idempotency", "message": "[IdempotencyMiddleware] POST /api/deals - key=None", "trace_id": "no-trace", "span_id": null}
3:{"timestamp": "2026-02-05T20:08:01.125029Z", "level": "INFO", "logger": "src.api.shared.middleware.idempotency", "message": "[IdempotencyMiddleware] POST /api/deals - key=None", "trace_id": "no-trace", "span_id": null}
4:{"timestamp": "2026-02-05T20:08:12.364877Z", "level": "INFO", "logger": "src.api.shared.middleware.metrics", "message": "[R2-8] Agent request: GET /api/deals -> 200 (2ms) [corr:211b75c1]", "trace_id": "no-trace", "span_id": null, "correlation_id": "211b75c1-9301-424c-b374-33917718b321", "method": "GET", "path": "/api/deals", "status_code": 200, "duration_ms": 1.8}
5:{"timestamp": "2026-02-05T20:08:33.731634Z", "level": "INFO", "logger": "src.api.shared.middleware.metrics", "message": "[R2-8] Agent request: GET /api/deals -> 200 (3ms) [corr:corr-ml9]", "trace_id": "no-trace", "span_id": null, "correlation_id": "corr-ml9w2ta2-95i615ux", "method": "GET", "path": "/api/deals", "status_code": 200, "duration_ms": 2.7}
7:{"timestamp": "2026-02-05T20:09:25.684044Z", "level": "INFO", "logger": "src.api.shared.middleware.metrics", "message": "[R2-8] Agent request: GET /api/deals -> 200 (2ms) [corr:QA-R4-TR]", "trace_id": "no-trace", "span_id": null, "correlation_id": "QA-R4-TRACE-1770322164", "method": "GET", "path": "/api/deals", "status_code": 200, "duration_ms": 1.87}
8:{"timestamp": "2026-02-05T20:09:33.793211Z", "level": "INFO", "logger": "src.api.shared.middleware.metrics", "message": "[R2-8] Agent request: GET /api/deals -> 200 (3ms) [corr:corr-ml9]", "trace_id": "no-trace", "span_id": null, "correlation_id": "corr-ml9w43mf-a59ckeph", "method": "GET", "path": "/api/deals", "status_code": 200, "duration_ms": 2.5}
10:{"timestamp": "2026-02-05T20:09:50.211177Z", "level": "INFO", "logger": "src.api.shared.middleware.metrics", "message": "[R2-8] Agent request: GET /api/deals -> 200 (2ms) [corr:QA-R4-TR]", "trace_id": "no-trace", "span_id": null, "correlation_id": "QA-R4-TRACE-1770322188", "method": "GET", "path": "/api/deals", "status_code": 200, "duration_ms": 1.8}
11:{"timestamp": "2026-02-05T20:10:33.059375Z", "level": "INFO", "logger": "src.api.shared.middleware.metrics", "message": "[R2-8] Agent request: GET /api/deals -> 200 (2ms) [corr:corr-ml9]", "trace_id": "no-trace", "span_id": null, "correlation_id": "corr-ml9w5dc7-mbng53jr", "method": "GET", "path": "/api/deals", "status_code": 200, "duration_ms": 2.1}
18:{"timestamp": "2026-02-05T20:11:33.144311Z", "level": "INFO", "logger": "src.api.shared.middleware.metrics", "message": "[R2-8] Agent request: GET /api/deals -> 200 (3ms) [corr:corr-ml9]", "trace_id": "no-trace", "span_id": null, "correlation_id": "corr-ml9w6np7-7jjwiv1z", "method": "GET", "path": "/api/deals", "status_code": 200, "duration_ms": 2.53}
19:{"timestamp": "2026-02-05T20:12:24.036705Z", "level": "INFO", "logger": "src.api.shared.middleware.metrics", "message": "[R2-8] Agent request: GET /api/deals -> 200 (2ms) [corr:a62da6a3]", "trace_id": "no-trace", "span_id": null, "correlation_id": "a62da6a3-3583-4e20-9518-053aa59bb822", "method": "GET", "path": "/api/deals", "status_code": 200, "duration_ms": 2.16}
20:{"timestamp": "2026-02-05T20:12:30.125973Z", "level": "INFO", "logger": "src.api.shared.middleware.metrics", "message": "[R2-8] Agent request: GET /api/deals -> 200 (2ms) [corr:705e89da]", "trace_id": "no-trace", "span_id": null, "correlation_id": "705e89da-34d9-431d-a036-864085635baa", "method": "GET", "path": "/api/deals", "status_code": 200, "duration_ms": 1.96}
21:{"timestamp": "2026-02-05T20:12:33.379074Z", "level": "INFO", "logger": "src.api.shared.middleware.metrics", "message": "[R2-8] Agent request: GET /api/deals -> 200 (2ms) [corr:corr-ml9]", "trace_id": "no-trace", "span_id": null, "correlation_id": "corr-ml9w7y6o-nspkf1vg", "method": "GET", "path": "/api/deals", "status_code": 200, "duration_ms": 2.21}
23:{"timestamp": "2026-02-05T20:12:56.606753Z", "level": "INFO", "logger": "src.api.shared.middleware.metrics", "message": "[R2-8] Agent request: GET /api/deals -> 200 (2ms) [corr:edb2777e]", "trace_id": "no-trace", "span_id": null, "correlation_id": "edb2777e-f2d0-4364-a981-3418cd2d262b", "method": "GET", "path": "/api/deals", "status_code": 200, "duration_ms": 2.2}
24:{"timestamp": "2026-02-05T20:13:00.571524Z", "level": "INFO", "logger": "src.api.shared.middleware.idempotency", "message": "[IdempotencyMiddleware] POST /api/deals - key=qa-test-1770322380", "trace_id": "no-trace", "span_id": null}
26:{"timestamp": "2026-02-05T20:13:00.685731Z", "level": "INFO", "logger": "src.api.shared.middleware.idempotency", "message": "[IdempotencyMiddleware] POST /api/deals - key=qa-test-1770322380", "trace_id": "no-trace", "span_id": null}
30:{"timestamp": "2026-02-05T20:13:00.692094Z", "level": "INFO", "logger": "src.api.shared.middleware.idempotency", "message": "[IdempotencyMiddleware] POST /api/deals - key=None", "trace_id": "no-trace", "span_id": null}
31:{"timestamp": "2026-02-05T20:13:33.591934Z", "level": "INFO", "logger": "src.api.shared.middleware.metrics", "message": "[R2-8] Agent request: GET /api/deals -> 200 (3ms) [corr:corr-ml9]", "trace_id": "no-trace", "span_id": null, "correlation_id": "corr-ml9w98mz-cuvmoa73", "method": "GET", "path": "/api/deals", "status_code": 200, "duration_ms": 3.1}
33:{"timestamp": "2026-02-05T20:13:52.779391Z", "level": "INFO", "logger": "src.api.shared.middleware.metrics", "message": "[R2-8] Agent request: GET /api/deals -> 200 (2ms) [corr:992983be]", "trace_id": "no-trace", "span_id": null, "correlation_id": "992983be-b0f9-4b10-a4ce-65a5f9a964e7", "method": "GET", "path": "/api/deals", "status_code": 200, "duration_ms": 2.3}
34:{"timestamp": "2026-02-05T20:14:17.427693Z", "level": "INFO", "logger": "src.api.shared.middleware.metrics", "message": "[R2-8] Agent request: GET /api/deals -> 200 (2ms) [corr:a6bc1958]", "trace_id": "no-trace", "span_id": null, "correlation_id": "a6bc1958-70ce-4fd2-9f5c-5f6b182aa549", "method": "GET", "path": "/api/deals", "status_code": 200, "duration_ms": 2.34}
35:{"timestamp": "2026-02-05T20:14:33.764709Z", "level": "INFO", "logger": "src.api.shared.middleware.metrics", "message": "[R2-8] Agent request: GET /api/deals -> 200 (2ms) [corr:corr-ml9]", "trace_id": "no-trace", "span_id": null, "correlation_id": "corr-ml9waj2f-xzhbibvv", "method": "GET", "path": "/api/deals", "status_code": 200, "duration_ms": 2.1}
37:{"timestamp": "2026-02-05T20:15:32.996363Z", "level": "INFO", "logger": "src.api.shared.middleware.metrics", "message": "[R2-8] Agent request: GET /api/deals -> 200 (3ms) [corr:corr-ml9]", "trace_id": "no-trace", "span_id": null, "correlation_id": "corr-ml9wbss4-fz0dwovo", "method": "GET", "path": "/api/deals", "status_code": 200, "duration_ms": 2.89}
39:{"timestamp": "2026-02-05T20:15:38.757561Z", "level": "INFO", "logger": "src.api.shared.middleware.idempotency", "message": "[IdempotencyMiddleware] POST /api/deals - key=qa-outbox-1770322538", "trace_id": "no-trace", "span_id": null}
41:{"timestamp": "2026-02-05T20:15:53.515854Z", "level": "INFO", "logger": "src.api.shared.middleware.metrics", "message": "[R2-8] Agent request: GET /api/deals -> 200 (2ms) [corr:7438d6e9]", "trace_id": "no-trace", "span_id": null, "correlation_id": "7438d6e9-f607-40f6-8520-04f3e700af74", "method": "GET", "path": "/api/deals", "status_code": 200, "duration_ms": 1.91}
42:{"timestamp": "2026-02-05T20:16:16.370594Z", "level": "INFO", "logger": "src.api.shared.middleware.metrics", "message": "[R2-8] Agent request: GET /api/deals -> 200 (2ms) [corr:91c1cbd7]", "trace_id": "no-trace", "span_id": null, "correlation_id": "91c1cbd7-ff12-42b7-acf5-1a16e2cf90b1", "method": "GET", "path": "/api/deals", "status_code": 200, "duration_ms": 2.37}
43:{"timestamp": "2026-02-05T20:16:17.885585Z", "level": "INFO", "logger": "src.api.shared.middleware.idempotency", "message": "[IdempotencyMiddleware] PATCH /api/deals/DL-0028/stage - key=None", "trace_id": "no-trace", "span_id": null}
44:{"timestamp": "2026-02-05T20:16:17.886282Z", "level": "WARNING", "logger": "src.api.shared.middleware.metrics", "message": "[R2-8] Client error: PATCH /api/deals/DL-0028/stage -> 404 (0ms)", "trace_id": "no-trace", "span_id": null, "correlation_id": null, "method": "PATCH", "path": "/api/deals/DL-0028/stage", "status_code": 404, "duration_ms": 0.39}
45:{"timestamp": "2026-02-05T20:16:17.933935Z", "level": "INFO", "logger": "src.api.shared.middleware.idempotency", "message": "[IdempotencyMiddleware] PATCH /api/deals/DL-0028/stage - key=None", "trace_id": "no-trace", "span_id": null}
46:{"timestamp": "2026-02-05T20:16:17.934698Z", "level": "WARNING", "logger": "src.api.shared.middleware.metrics", "message": "[R2-8] Client error: PATCH /api/deals/DL-0028/stage -> 404 (0ms)", "trace_id": "no-trace", "span_id": null, "correlation_id": null, "method": "PATCH", "path": "/api/deals/DL-0028/stage", "status_code": 404, "duration_ms": 0.41}
47:{"timestamp": "2026-02-05T20:16:33.187775Z", "level": "INFO", "logger": "src.api.shared.middleware.metrics", "message": "[R2-8] Agent request: GET /api/deals -> 200 (3ms) [corr:corr-ml9]", "trace_id": "no-trace", "span_id": null, "correlation_id": "corr-ml9wd37x-f948a9dp", "method": "GET", "path": "/api/deals", "status_code": 200, "duration_ms": 2.93}
49:{"timestamp": "2026-02-05T20:16:53.409048Z", "level": "WARNING", "logger": "src.api.shared.middleware.metrics", "message": "[R2-8] Client error: HEAD /api/deals -> 405 (0ms)", "trace_id": "no-trace", "span_id": null, "correlation_id": null, "method": "HEAD", "path": "/api/deals", "status_code": 405, "duration_ms": 0.44}
50:{"timestamp": "2026-02-05T20:16:56.030362Z", "level": "INFO", "logger": "src.api.shared.middleware.metrics", "message": "[R2-8] Agent request: GET /api/deals -> 200 (2ms) [corr:127ce138]", "trace_id": "no-trace", "span_id": null, "correlation_id": "127ce138-28a4-4005-92ac-15da54e7f224", "method": "GET", "path": "/api/deals", "status_code": 200, "duration_ms": 2.09}
Backend /api/deals calls found: 32
