=== QA-1.1: Service Health ===
--- Agent API ---
{
    "status": "healthy",
    "version": "1.0.0",
    "environment": "development",
    "components": {
        "api": "healthy",
        "database": "healthy"
    },
    "timestamp": "2026-02-03T22:01:15.813111"
}

--- Backend API ---
{
    "status": "healthy",
    "timestamp": "2026-02-03T22:01:15.836361",
    "version": "1.0.0",
    "components": {
        "sse_streaming": "not_implemented",
        "outbox_worker": "placeholder (0 actions processed)"
    },
    "not_implemented": {
        "sse_events": "501 \u2014 real-time event streaming planned for future release",
        "execute_proposal": "501 \u2014 chat proposal execution planned for future release",
        "actions_capabilities": "501 \u2014 action capability definitions planned for future release",
        "actions_metrics": "501 \u2014 action metrics aggregation planned for future release"
    },
    "mocked": {
        "agent_activity": "Returns empty state \u2014 agent activity tracking not yet connected",
        "chat_sessions": "Returns empty state \u2014 chat session persistence not yet implemented"
    }
}

--- Dashboard ---
