Total returned: 37
[
  {
    "deal_id": "DL-0075",
    "canonical_name": "Zaks Store test",
    "display_name": "Zaks Store test",
    "folder_path": null,
    "stage": "inbound",
    "status": "active",
    "identifiers": {},
    "company_info": {},
    "broker": {},
    "metadata": {},
    "created_at": "2026-02-08T03:27:43.813078Z",
    "updated_at": "2026-02-08T03:27:43.813078Z",
    "days_since_update": 0.0,
    "action_count": 0,
    "alias_count": 0
  },
  {
    "deal_id": "DL-0071",
    "canonical_name": "Playwright Test Deal",
    "display_name": null,
    "folder_path": null,
    "stage": "inbound",
    "status": "active",
    "identifiers": {},
    "company_info": {},
    "broker": {},
    "metadata": {},
    "created_at": "2026-02-08T01:41:29.622062Z",
    "updated_at": "2026-02-08T01:41:29.622062Z",
    "days_since_update": 0.0,
    "action_count": 0,
    "alias_count": 0
  },
  {
    "deal_id": "DL-0070",
    "canonical_name": "QA Batch1 Canonical",
    "display_name": null,
    "folder_path": null,
    "stage": "inbound",
    "status": "active",
    "identifiers": {},
    "company_info": {},
    "broker": {},
    "metadata": {},
    "created_at": "2026-02-08T01:35:39.615694Z",
    "updated_at": "2026-02-08T01:35:39.615694Z",
    "days_since_update": 0.0,
    "action_count": 0,
    "alias_count": 0
  }
]
