 deal_id |       canonical_name        | status |  stage   | deleted |          created_at           
---------+-----------------------------+--------+----------+---------+-------------------------------
 DL-0042 | CANARY-RT-SOT-1770190003    | active | archived | f       | 2026-02-04 07:26:43.777638+00
 DL-0047 | SPLITBRAIN-PROOF-1770190360 | active | archived | f       | 2026-02-04 07:32:40.725297+00
 DL-0048 | SPLITBRAIN-PROOF-1770190379 | active | archived | f       | 2026-02-04 07:32:59.850856+00
 DL-0049 | SPLITBRAIN-FINAL-1770190410 | active | archived | f       | 2026-02-04 07:33:30.426966+00
 DL-0061 | Final Idempotency Test      | active | archived | f       | 2026-02-04 19:02:11.232678+00
 DL-0062 | Clean Test Deal             | active | archived | f       | 2026-02-04 19:02:37.086066+00
(6 rows)

