 deal_id |             canonical_name             | status |  stage  |          created_at           
---------+----------------------------------------+--------+---------+-------------------------------
 DL-0055 | Playwright Test Deal                   | active | inbound | 2026-02-08 03:20:43.536488+00
 DL-0054 | Playwright Test Deal                   | active | inbound | 2026-02-08 02:57:00.991393+00
 DL-0053 | Playwright Test Deal                   | active | inbound | 2026-02-08 02:52:42.342436+00
 DL-0052 | Deal from evidence-approve@example.com | active | inbound | 2026-02-08 02:26:40.606837+00
 DL-0051 | Playwright Test Deal                   | active | inbound | 2026-02-08 02:25:13.206128+00
 DL-0050 | Deal from evidence-reject@example.com  | active | inbound | 2026-02-08 02:25:09.29256+00
 DL-0049 | Playwright Test Deal                   | active | inbound | 2026-02-08 02:21:29.305053+00
 DL-0048 | Deal from ev-ap2@example.com           | active | inbound | 2026-02-08 02:19:24.331819+00
 DL-0047 | Deal from ev-approve@example.com       | active | inbound | 2026-02-08 02:19:10.209153+00
 DL-0046 | Deal from proxy-test@example.com       | active | inbound | 2026-02-08 02:18:28.228655+00
 DL-0045 | Deal from gate1-test@example.com       | active | inbound | 2026-02-08 02:17:44.53417+00
 DL-0044 | QA Test Deal - Batch 2                 | active | inbound | 2026-02-08 02:16:52.574972+00
 DL-0042 | Playwright Test Deal                   | active | inbound | 2026-02-08 01:52:27.03926+00
 DL-0041 | Playwright Test Deal                   | active | inbound | 2026-02-08 01:52:17.057307+00
 DL-0040 | Playwright Test Deal                   | active | inbound | 2026-02-08 01:50:29.04174+00
 DL-0039 | Playwright Test Deal                   | active | inbound | 2026-02-08 01:50:13.809148+00
 DL-0038 | Playwright Test Deal                   | active | inbound | 2026-02-08 01:49:51.794157+00
 DL-0037 | PW Proxy Test                          | active | inbound | 2026-02-08 01:49:42.815665+00
 DL-0036 | PW Test Deal                           | active | inbound | 2026-02-08 01:49:34.503111+00
 DL-0035 | QA Batch1 Canonical                    | active | inbound | 2026-02-08 01:45:21.614095+00
(20 rows)

