=== VF-06.1 E2E REGRESSION SUITE ===

Running 39 tests using 1 worker

[1A[2K[1/39] [chromium] › tests/e2e/cross-page-integration-flows.spec.ts:35:7 › Journey A: Deal Lifecycle Flow › A1-A10: dashboard → deals → deal workspace → actions → quarantine
[1A[2K[2/39] [chromium] › tests/e2e/cross-page-integration-flows.spec.ts:91:7 › Journey B: Chat Proposal Flow › B1-B7: chat → deals → dashboard
[1A[2K[3/39] [chromium] › tests/e2e/cross-page-integration-flows.spec.ts:128:7 › Journey C: Settings/Onboarding Coherence › C1-C9: onboarding → settings → dashboard → hq → agent/activity
[1A[2K[4/39] [chromium] › tests/e2e/cross-page-integration-flows.spec.ts:176:7 › Journey responsive replay › Journey A key steps at 375px
[1A[2K[5/39] [chromium] › tests/e2e/cross-page-integration-flows.spec.ts:204:7 › Journey responsive replay › Journey C key steps at 375px
[1A[2K[6/39] [chromium] › tests/e2e/responsive-regression.spec.ts:106:11 › dashboard responsive (F-19, F-20) › mobile (375px): loads and key elements visible
[1A[2K[7/39] [chromium] › tests/e2e/responsive-regression.spec.ts:106:11 › dashboard responsive (F-19, F-20) › tablet (768px): loads and key elements visible
[1A[2K[8/39] [chromium] › tests/e2e/responsive-regression.spec.ts:106:11 › dashboard responsive (F-19, F-20) › desktop (1280px): loads and key elements visible
[1A[2K[9/39] [chromium] › tests/e2e/responsive-regression.spec.ts:106:11 › deals responsive (F-21) › mobile (375px): loads and key elements visible
[1A[2K[10/39] [chromium] › tests/e2e/responsive-regression.spec.ts:106:11 › deals responsive (F-21) › tablet (768px): loads and key elements visible
[1A[2K[11/39] [chromium] › tests/e2e/responsive-regression.spec.ts:106:11 › deals responsive (F-21) › desktop (1280px): loads and key elements visible
[1A[2K[12/39] [chromium] › tests/e2e/responsive-regression.spec.ts:106:11 › deal-workspace responsive (F-08, F-09, F-10) › mobile (375px): loads and key elements visible
[1A[2K[13/39] [chromium] › tests/e2e/responsive-regression.spec.ts:106:11 › deal-workspace responsive (F-08, F-09, F-10) › tablet (768px): loads and key elements visible
[1A[2K[14/39] [chromium] › tests/e2e/responsive-regression.spec.ts:106:11 › deal-workspace responsive (F-08, F-09, F-10) › desktop (1280px): loads and key elements visible
[1A[2K[15/39] [chromium] › tests/e2e/responsive-regression.spec.ts:106:11 › deals-new responsive (M-10) › mobile (375px): loads and key elements visible
[1A[2K[16/39] [chromium] › tests/e2e/responsive-regression.spec.ts:106:11 › deals-new responsive (M-10) › tablet (768px): loads and key elements visible
[1A[2K[17/39] [chromium] › tests/e2e/responsive-regression.spec.ts:106:11 › deals-new responsive (M-10) › desktop (1280px): loads and key elements visible
[1A[2K[18/39] [chromium] › tests/e2e/responsive-regression.spec.ts:106:11 › actions responsive (F-11, F-12) › mobile (375px): loads and key elements visible
[1A[2K[19/39] [chromium] › tests/e2e/responsive-regression.spec.ts:106:11 › actions responsive (F-11, F-12) › tablet (768px): loads and key elements visible
[1A[2K[20/39] [chromium] › tests/e2e/responsive-regression.spec.ts:106:11 › actions responsive (F-11, F-12) › desktop (1280px): loads and key elements visible
[1A[2K[21/39] [chromium] › tests/e2e/responsive-regression.spec.ts:106:11 › quarantine responsive (F-13) › mobile (375px): loads and key elements visible
[1A[2K[22/39] [chromium] › tests/e2e/responsive-regression.spec.ts:106:11 › quarantine responsive (F-13) › tablet (768px): loads and key elements visible
[1A[2K[23/39] [chromium] › tests/e2e/responsive-regression.spec.ts:106:11 › quarantine responsive (F-13) › desktop (1280px): loads and key elements visible
[1A[2K[24/39] [chromium] › tests/e2e/responsive-regression.spec.ts:106:11 › chat responsive (F-22) › mobile (375px): loads and key elements visible
[1A[2K[25/39] [chromium] › tests/e2e/responsive-regression.spec.ts:106:11 › chat responsive (F-22) › tablet (768px): loads and key elements visible
[1A[2K[26/39] [chromium] › tests/e2e/responsive-regression.spec.ts:106:11 › chat responsive (F-22) › desktop (1280px): loads and key elements visible
[1A[2K[27/39] [chromium] › tests/e2e/responsive-regression.spec.ts:106:11 › settings responsive (F-15, F-16) › mobile (375px): loads and key elements visible
[1A[2K[28/39] [chromium] › tests/e2e/responsive-regression.spec.ts:106:11 › settings responsive (F-15, F-16) › tablet (768px): loads and key elements visible
[1A[2K[29/39] [chromium] › tests/e2e/responsive-regression.spec.ts:106:11 › settings responsive (F-15, F-16) › desktop (1280px): loads and key elements visible
[1A[2K[30/39] [chromium] › tests/e2e/responsive-regression.spec.ts:106:11 › onboarding responsive (F-17, F-18) › mobile (375px): loads and key elements visible
[1A[2K[31/39] [chromium] › tests/e2e/responsive-regression.spec.ts:106:11 › onboarding responsive (F-17, F-18) › tablet (768px): loads and key elements visible
[1A[2K[32/39] [chromium] › tests/e2e/responsive-regression.spec.ts:106:11 › onboarding responsive (F-17, F-18) › desktop (1280px): loads and key elements visible
[1A[2K[33/39] [chromium] › tests/e2e/responsive-regression.spec.ts:106:11 › hq responsive (F-14) › mobile (375px): loads and key elements visible
[1A[2K[34/39] [chromium] › tests/e2e/responsive-regression.spec.ts:106:11 › hq responsive (F-14) › tablet (768px): loads and key elements visible
[1A[2K[35/39] [chromium] › tests/e2e/responsive-regression.spec.ts:106:11 › hq responsive (F-14) › desktop (1280px): loads and key elements visible
[1A[2K[36/39] [chromium] › tests/e2e/responsive-regression.spec.ts:106:11 › agent-activity responsive (F-23) › mobile (375px): loads and key elements visible
[1A[2K[37/39] [chromium] › tests/e2e/responsive-regression.spec.ts:106:11 › agent-activity responsive (F-23) › tablet (768px): loads and key elements visible
[1A[2K[38/39] [chromium] › tests/e2e/responsive-regression.spec.ts:106:11 › agent-activity responsive (F-23) › desktop (1280px): loads and key elements visible
[1A[2K[39/39] [chromium] › tests/e2e/smoke.spec.ts:3:5 › smoke: dashboard loads
[1A[2K  39 passed (2.8m)
EXIT_CODE=0
