<!-- PROMPT_VERSION: v1.3.0-r3 -->
18:class PromptInfo:
34:_prompt_cache: Optional[PromptInfo] = None
37:def _extract_prompt_version(content: str) -> str:
46:def _compute_prompt_hash(content: str) -> str:
47:    """Compute SHA-256 hash of prompt content."""
48:    return hashlib.sha256(content.encode()).hexdigest()[:16]  # First 16 chars
65:        _prompt_cache = PromptInfo(
67:            version=_extract_prompt_version(raw_content),
68:            content_hash=_compute_prompt_hash(raw_content),
78:def get_prompt_info() -> PromptInfo:
