type <class 'list'>
len 50
[
  {
    "deal_id": "DL-0055",
    "canonical_name": "Playwright Test Deal",
    "display_name": null,
    "folder_path": null,
    "stage": "inbound",
    "status": "active",
    "identifiers": {},
    "company_info": {},
    "broker": {},
    "metadata": {},
    "created_at": "2026-02-08T03:20:43.536488Z",
    "updated_at": "2026-02-08T03:20:43.536488Z",
    "days_since_update": 0.0,
    "action_count": 0,
    "alias_count": 0
  },
  {
    "deal_id": "DL-0054",
    "canonical_name": "Playwright Test Deal",
    "display_name": null,
    "folder_path": null,
    "stage": "inbound",
    "status": "active",
    "identifiers": {},
    "company_info": {},
    "broker": {},
    "metadata": {},
    "created_at": "2026-02-08T02:57:00.991393Z",
    "updated_at": "2026-02-08T02:57:00.991393Z",
    "days_since_update": 0.0,
    "action_count": 0,
    "alias_count": 0
  }
]
