
# REMEDIATION-001: Chat proposal execution (decision 4A)
app.include_router(chat_router)

# Phase 16.6: Integration Glue - Events & SSE
app.include_router(events_router)

# REMEDIATION-V3 [ZK-ISSUE-0013]: Actions capabilities/metrics router
app.include_router(actions_router)

# Phase 13: Security middleware
app.add_middleware(SecurityMiddleware)


# Request body size limit (512KB)
MAX_BODY_SIZE = 512 * 1024

@app.middleware("http")
async def limit_request_body(request, call_next):
    if request.method in ("POST", "PUT", "PATCH"):
        content_length = request.headers.get("content-length")
        if content_length and int(content_length) > MAX_BODY_SIZE:
            return JSONResponse(
                status_code=413,
                content={"error": "payload_too_large", "message": f"Request body exceeds {MAX_BODY_SIZE // 1024}KB limit"}
            )
    return await call_next(request)

# Setup custom OpenAPI schema
setup_openapi(app)


# =============================================================================
# DEALS ENDPOINTS
# =============================================================================

@app.get("/api/deals", response_model=list[DealResponse])
async def list_deals(
    stage: str | None = Query(None, description="Filter by stage"),
    status: str | None = Query("active", description="Filter by status"),
    search: str | None = Query(None, description="Search in name"),
    limit: int = Query(50, ge=1, le=200),
    offset: int = Query(0, ge=0),
    pool: asyncpg.Pool = Depends(get_db)
):
    """List all deals with optional filtering."""
    conditions = ["deleted = FALSE"]
    params = []
    param_idx = 1

    if stage:
        conditions.append(f"stage = ${param_idx}")
        params.append(stage)
        param_idx += 1

    if status:
        conditions.append(f"status = ${param_idx}")
        params.append(status)
        param_idx += 1

    if search:
        conditions.append(f"(canonical_name ILIKE ${param_idx} OR display_name ILIKE ${param_idx})")
        params.append(f"%{search}%")
        param_idx += 1

    where_clause = " AND ".join(conditions)

    query = f"""
        SELECT
            d.*,
            EXTRACT(DAY FROM NOW() - d.updated_at) AS days_since_update,
            (SELECT COUNT(*) FROM zakops.actions a WHERE a.deal_id = d.deal_id) AS action_count,
            (SELECT COUNT(*) FROM zakops.deal_aliases a WHERE a.deal_id = d.deal_id) AS alias_count
        FROM zakops.deals d
        WHERE {where_clause}
        ORDER BY d.updated_at DESC
        LIMIT ${param_idx} OFFSET ${param_idx + 1}
    """
    params.extend([limit, offset])

    async with pool.acquire() as conn:
        rows = await conn.fetch(query, *params)

    return [record_to_dict(row) for row in rows]




@app.get("/api/deals/by-alias")
async def get_deal_by_alias(
    alias: str = Query(..., description="Alias value to search for"),
