total 16
drwxr-xr-x  3 zaks zaks 4096 Jan 26 20:28 .
drwxrwx--- 46 zaks zaks 4096 Jan 26 20:21 ..
-rw-r--r--  1 zaks zaks 3080 Jan 26 20:28 FIX_SUMMARY.md
drwxr-xr-x  2 zaks zaks 4096 Jan 26 20:28 artifacts
total 28
drwxr-xr-x 2 zaks zaks 4096 Jan 26 20:28 .
drwxr-xr-x 3 zaks zaks 4096 Jan 26 20:28 ..
-rw-r--r-- 1 zaks zaks  455 Jan 26 20:21 001_db_deals_query.txt
-rw-r--r-- 1 zaks zaks 1107 Jan 26 20:22 002_backend_api_deals.txt
-rw-r--r-- 1 zaks zaks 1107 Jan 26 20:22 003_dashboard_api_deals.txt
-rw-r--r-- 1 zaks zaks  694 Jan 26 20:28 004_port_check_post_fix.txt
-rw-r--r-- 1 zaks zaks 1604 Jan 26 20:28 005_code_fix_diff.patch
