total 132
drwxr-xr-x 2 root root 4096 Feb  5 08:41 .
drwxr-xr-x 6 zaks zaks 4096 Jan 25 13:54 ..
-rw-r--r-- 1 root root  931 Jan 25 13:54 GT-001.json
-rw-r--r-- 1 root root 1171 Jan 25 13:54 GT-002.json
-rw-r--r-- 1 root root  918 Jan 25 13:54 GT-003.json
-rw-r--r-- 1 root root  928 Jan 25 13:54 GT-004.json
-rw-r--r-- 1 root root  971 Jan 25 13:54 GT-005.json
-rw-r--r-- 1 root root  752 Jan 25 13:54 GT-006.json
-rw-r--r-- 1 root root 1080 Jan 25 13:54 GT-007.json
-rw-r--r-- 1 root root 1157 Jan 25 13:54 GT-008.json
-rw-r--r-- 1 root root 1082 Jan 25 13:54 GT-009.json
-rw-r--r-- 1 root root  880 Jan 25 13:54 GT-010.json
-rw-r--r-- 1 root root 1044 Feb  4 15:58 GT-011.json
-rw-r--r-- 1 root root 1024 Feb  4 15:58 GT-012.json
-rw-r--r-- 1 root root 1384 Feb  4 15:59 GT-013.json
-rw-r--r-- 1 root root 1058 Feb  5 08:41 GT-014.json
-rw-r--r-- 1 root root 1090 Feb  5 08:41 GT-015.json
-rw-r--r-- 1 root root 1017 Feb  5 08:41 GT-016.json
-rw-r--r-- 1 root root 1160 Feb  4 15:59 GT-017.json
-rw-r--r-- 1 root root  940 Feb  5 08:41 GT-018.json
-rw-r--r-- 1 root root  959 Feb  4 15:59 GT-019.json
-rw-r--r-- 1 root root 1028 Feb  5 08:41 GT-020.json
-rw-r--r-- 1 root root  923 Feb  5 08:41 GT-021.json
-rw-r--r-- 1 root root 1070 Feb  5 08:41 GT-022.json
-rw-r--r-- 1 root root 1034 Feb  5 08:41 GT-023.json
-rw-r--r-- 1 root root 1024 Feb  5 08:41 GT-024.json
-rw-r--r-- 1 root root  913 Feb  5 08:41 GT-025.json
-rw-r--r-- 1 root root 1009 Feb  5 08:41 GT-026.json
-rw-r--r-- 1 root root  817 Feb  5 08:41 GT-027.json
-rw-r--r-- 1 root root  966 Feb  5 08:41 GT-028.json
-rw-r--r-- 1 root root 1092 Feb  5 08:41 GT-029.json
-rw-r--r-- 1 root root  953 Feb  5 08:41 GT-030.json
-rw-r--r-- 1 root root  933 Feb  5 08:41 GT-031.json
Golden trace count: 31
