=== A1: deal_api healthy ===
        "deal_api": "healthy",
=== A2: NOT 401 ===
        "text": "{\"error\":\"Failed to create action: HTTP 405\"}"
      "error": "Failed to create action: HTTP 405"
VERDICT: PASS — Auth forwarded successfully
=== A3: 201 injection ===
        "text": "{\"created\":true,\"dedup\":false,\"status_code\":201,\"data\":{\"id\":\"afa47290-6b88-4337-8b27-0856d8c47a7f\",\"message_id\":\"bridge-harden-proof-001\",\"email_subject\":null,\"sender\":\"proof-test@bridge-harden.local\",\"sender_domain\":\"bridge-harden.local\",\"received_at\":null,\"classification\":\"unknown\",\"urgency\":\"NORMAL\",\"confidence\":null,\"company_name\":null,\"broker_name\":null,\"status\":\"pending\",\"created_at\":\"2026-02-14T12:04:04.658990Z\",\"sender_name\":null,\"sender_company\":null,\"is_broker\":null},\"message\":\"Quarantine item created successfully\"}"
      "created": true,
      "status_code": 201,
        "created_at": "2026-02-14T12:04:04.658990Z",
      "message": "Quarantine item created successfully"
status_code=201, created=True, dedup=False
=== A4: 200 dedup ===
DEDUP RESPONSE:
        "text": "{\"created\":false,\"dedup\":true,\"status_code\":200,\"data\":{\"id\":\"afa47290-6b88-4337-8b27-0856d8c47a7f\",\"message_id\":\"bridge-harden-proof-001\",\"email_subject\":null,\"sender\":\"proof-test@bridge-harden.local\",\"sender_domain\":\"bridge-harden.local\",\"received_at\":null,\"classification\":\"unknown\",\"urgency\":\"NORMAL\",\"confidence\":null,\"company_name\":null,\"broker_name\":null,\"status\":\"pending\",\"created_at\":\"2026-02-14T12:04:04.658990Z\",\"sender_name\":null,\"sender_company\":null,\"is_broker\":null},\"message\":\"Duplicate detected \u2014 item already exists\"}"
      "dedup": true,
      "status_code": 200,
      "message": "Duplicate detected \u2014 item already exists"
status_code=200, created=False, dedup=True
VERDICT: PASS — Dedup detected correctly
=== Cleanup: 0 remaining ===
 count 
-------
     1
(1 row)

DELETE 1
 remaining 
-----------
         0
(1 row)

