"/api/actions"
"/api/actions/capabilities"
"/api/actions/metrics"
"/api/actions/quarantine"
"/api/actions/{action_id}"
"/api/actions/{action_id}/approve"
"/api/actions/{action_id}/reject"
"/api/admin/dlq"
"/api/admin/dlq/purge-old"
"/api/admin/dlq/retry-all"
"/api/admin/dlq/stats"
"/api/admin/dlq/{entry_id}"
"/api/admin/dlq/{entry_id}/retry"
"/api/admin/outbox/stats"
"/api/admin/retention/cleanup"
"/api/admin/retention/stats"
"/api/admin/sse/stats"
"/api/admin/system/health"
"/api/agent/activity"
"/api/agent/invoke"
"/api/agent/langsmith/health"
"/api/agent/langsmith/invoke"
"/api/agent/langsmith/invoke/stream"
"/api/agent/models"
"/api/agent/runs"
"/api/agent/runs/{run_id}"
"/api/agent/tools"
"/api/auth/check"
"/api/auth/login"
"/api/auth/logout"
