============================================================
R3 REMEDIATION [P2.4]: Prompt Tool List Validation
============================================================
Loading environment: Environment.DEVELOPMENT
Loaded environment from /home/zaks/zakops-agent-api/apps/agent-api/.env.development
[2m2026-02-05T19:02:40.182460Z[0m [[32m[1minfo     [0m] [1mlogging_initialized           [0m [[0m[1m[34mapp.core.logging[0m][0m [36mdebug[0m=[35mTrue[0m [36menvironment[0m=[35mdevelopment[0m [36mfilename[0m=[35mlogging.py[0m [36mfunc_name[0m=[35m<module>[0m [36mlineno[0m=[35m300[0m [36mlog_format[0m=[35mconsole[0m [36mlog_level[0m=[35mDEBUG[0m [36mmodule[0m=[35mlogging[0m [36mpathname[0m=[35m/home/zaks/zakops-agent-api/apps/agent-api/app/core/logging.py[0m

Registered tools (8):
  - duckduckgo_results_json
  - transition_deal [HITL]
  - get_deal
  - list_deals
  - search_deals
  - create_deal [HITL]
  - add_note
  - get_deal_health

Validating prompt tool list...

Prompt tool list matches registry (8 tools)

✅ PASS: Prompt tool list matches registry
