52:from ...core.outbox.writer import OutboxWriter, is_outbox_enabled
70:from .routers.workflow import router as workflow_router
487:app.include_router(workflow_router)
673:                $1, 'deal_created', 'api', 'ui_user', $2::jsonb
680:        # R2-4: Write to outbox for reliable side-effects (folder scaffolding, RAG indexing)
681:        if is_outbox_enabled():
682:            outbox = OutboxWriter()
683:            await outbox.write(
1740:                    'action': 'deal_created',
1788:                        $1, 'deal_created', 'quarantine_approval', $2, $3::jsonb
1800:                # F-6: Emit outbox event so downstream consumers are notified
1803:                    INSERT INTO zakops.outbox
1805:                    VALUES (gen_random_uuid(), 'deal', $1, 'deal_created', $2::jsonb)
1843:        "deal_created": process.action == 'approve' and not process.deal_id
