=== QA-6.1: T5.1-T5.4 Hardening Verification ===
--- TEST 1: Docker healthcheck in compose ---
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER:-zakops} -d ${POSTGRES_DB:-zakops}"]
      interval: 5s
      timeout: 5s
      retries: 10
      start_period: 10s
--
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 5s
--- TEST 2: Pydantic validation on /api/deals ---
25
--- TEST 3: Rate limiting middleware ---
No rate limiting found (acceptable for internal API)
--- TEST 4: Exception handlers configured ---
0

=== QA-6.1 VERDICT: PASS ===
