418:                asyncio.create_task(cost_repository.record_cost(
451:                asyncio.create_task(snapshot_writer.write(snap))
700:                        asyncio.create_task(cost_repository.record_cost(
1278:            asyncio.create_task(
1303:                asyncio.create_task(
1310:            asyncio.create_task(
1518:            asyncio.create_task(
1548:                asyncio.create_task(maybe_summarize_after_turn(session_id, turn_count * 2))
1601:                asyncio.create_task(
1628:                    asyncio.create_task(maybe_summarize_after_turn(session_id, turn_count * 2))
