=== VF-04.4 RUN SURFACE14 ADVISORY ===
[36m=== Surface 14 Validation ===[0m
=== SURFACE 14: PERFORMANCE BUDGET CONTRACT ===
Mode: ADVISORY

--- Check 1: Source Artifact ---
  PASS: PERFORMANCE-BUDGET.md exists (73 lines)

--- Check 2: Threshold Coverage ---
  PASS: 16 measurable thresholds found (minimum 5)
  PASS: 30 table rows — structured budget tables present

--- Check 3: OpenAPI Spec Size Budget ---
  PASS: zakops-api.json — 208786 bytes (limit: 512000)
  PASS: agent-api.json — 73612 bytes (limit: 204800)
  PASS: rag-api.json — 7053 bytes (limit: 51200)

--- Check 4: Dashboard Bundle Size ---
  INFO: Static directory size: 182 MB (dev limit: 300 MB)
  PASS: Dashboard static within dev budget
  INFO: main-app.js: 7599321 bytes (limit: 2097152)
  WARN: main-app.js exceeds 2 MB limit (advisory)

--- Check 5: Budget Section Completeness ---
  Budget sections: 4/4 present
  PASS: All required budget sections present

================================
PASS: SURFACE 14 PERFORMANCE BUDGET CONTRACT (1 warning(s))
[32mSurface 14 validation passed[0m
