'use client';

import ReactMarkdown from 'react-markdown';
import remarkGfm from 'remark-gfm';
import rehypeSanitize, { defaultSchema } from 'rehype-sanitize';

const sanitizeSchema = {
  ...defaultSchema,
  tagNames: ['p', 'strong', 'em', 'ul', 'ol', 'li', 'code', 'pre', 'a', 'blockquote', 'br', 'h1', 'h2', 'h3'],
  attributes: {
    ...defaultSchema.attributes,
    a: ['href', 'target', 'rel'],
  },
};

export function MarkdownMessage({ content, className }: { content: string; className?: string }) {
  return (
    <div className={className}>
      <ReactMarkdown
        remarkPlugins={[remarkGfm]}
        rehypePlugins={[[rehypeSanitize, sanitizeSchema]]}
        components={{
          a: ({ href, children }) => (
            <a href={href} target="_blank" rel="noopener noreferrer" className="underline text-blue-600 hover:text-blue-800">
              {children}
            </a>
          ),
          p: ({ children }) => <p className="mb-2 last:mb-0">{children}</p>,
          pre: ({ children }) => <pre className="bg-muted p-2 rounded text-xs overflow-x-auto my-2">{children}</pre>,
          code: ({ children, className: codeClass }) => {
            const isBlock = codeClass?.includes('language-');
            if (isBlock) return <code className={codeClass}>{children}</code>;
            return <code className="bg-muted px-1 py-0.5 rounded text-xs">{children}</code>;
          },
        }}
      >
        {content}
      </ReactMarkdown>
    </div>
  );
}
