6:- RAG (DataRoom documents via localhost:8052)
280:    def __init__(self, registry_path: str = "/home/zaks/DataRoom/.deal-registry/deal_registry.json"):
281:        self.registry_path = Path(registry_path)
282:        self.case_files_dir = Path("/home/zaks/DataRoom/.deal-registry/case_files")
283:        self.events_dir = Path("/home/zaks/DataRoom/.deal-registry/events")
284:        self.actions_path = Path("/home/zaks/DataRoom/.deal-registry/deferred_actions.json")
390:            events_file = self.events_dir / f"{deal_id}.jsonl"
424:            cf_path = self.case_files_dir / f"{deal_id}.json"
468:            if self.actions_path.exists():
469:                with open(self.actions_path) as f:
LEGACY_ATTR_COUNT=8
