                  id                  |     event_type     | aggregate_type | aggregate_id |          created_at           |         delivered_at          |  status   
--------------------------------------+--------------------+----------------+--------------+-------------------------------+-------------------------------+-----------
 cc6fab3f-3120-4a3b-9710-bb686495a5e2 | deal.created       | deal           | DL-0012      | 2026-02-04 22:00:41.812653+00 | 2026-02-04 22:00:41.928625+00 | delivered
 792ef269-445b-4365-b4f4-0c7edc6f7ab8 | deal.created       | deal           | DL-0011      | 2026-02-04 21:59:10.829677+00 | 2026-02-04 21:59:11.526288+00 | delivered
 cd61e684-8bbf-41db-9fa4-dfe140b18c98 | deal.created       | deal           | DL-0010      | 2026-02-04 21:59:10.807196+00 | 2026-02-04 21:59:11.518418+00 | delivered
 1d15ce0e-7812-4f6a-80de-1b5dddf09666 | deal.created       | deal           | DL-0009      | 2026-02-04 20:35:18.155263+00 | 2026-02-04 20:35:18.971855+00 | delivered
 b3c8b68d-b70e-4275-b2ce-9e1714246e97 | deal.created       | deal           | DL-0008      | 2026-02-04 20:31:23.504857+00 | 2026-02-04 20:31:23.557852+00 | delivered
 e40f2e8b-b779-4c77-9a5b-4e7d0fd57b52 | deal.stage_changed | deal           | DL-0006      | 2026-02-04 20:31:12.744094+00 | 2026-02-04 20:31:13.509714+00 | delivered
 93d65605-6b90-464a-b8e0-df2763388942 | deal.stage_changed | deal           | DL-0007      | 2026-02-04 20:30:25.433071+00 | 2026-02-04 20:30:25.449317+00 | delivered
 675b64af-37a1-476b-9867-e1447d8b88de | deal.created       | deal           | DL-0007      | 2026-02-04 20:18:31.106388+00 | 2026-02-04 20:18:31.813566+00 | delivered
 f6b6b67b-3eb1-462b-9cbd-4fd8dc62742f | deal.created       | deal           | DL-0006      | 2026-02-04 20:12:00.837037+00 | 2026-02-04 20:18:07.057021+00 | delivered
(9 rows)

