1:'use client';
2:
3:/**
4: * CitationIndicator — COL-V2 S8.2
5: *
6: * Renders citation strength as colored badges:
7: * - Green (score >= 0.5): strong citation
8: * - Amber (0.3-0.5): weak citation
9: * - Red (< 0.3 or no source): orphan
10: *
11: * Also renders a "Refined" badge when critiqueResult is present,
12: * indicating the message went through reflexion critique.
13: */
14:
15:import { Badge } from '@/components/ui/badge';
16:import {
17:  Tooltip,
18:  TooltipContent,
19:  TooltipProvider,
20:  TooltipTrigger,
21:} from '@/components/ui/tooltip';
22:import { IconSparkles } from '@tabler/icons-react';
23:
24:// ── Types ────────────────────────────────────────────────
25:
26:interface Citation {
27:  id: string;
28:  source: string;
29:  snippet?: string;
30:  url?: string;
31:  score?: number;
32:  similarity?: number;
33:}
34:
35:interface CitationIndicatorProps {
36:  citation: Citation;
37:  className?: string;
38:}
39:
40:interface RefinedBadgeProps {
41:  critiqueResult?: {
42:    severity?: string;
43:    issues_count?: number;
44:    should_revise?: boolean;
45:  } | null;
46:}
47:
48:// ── Helpers ──────────────────────────────────────────────
49:
50:function getStrengthConfig(score: number | undefined) {
51:  if (score === undefined || score === null) {
52:    return {
53:      label: 'Orphan',
54:      className: 'bg-red-500/10 text-red-500 border-red-500/20',
55:      tooltip: 'No confidence score — citation may be unsupported',
56:    };
57:  }
58:  if (score >= 0.5) {
59:    return {
60:      label: 'Strong',
61:      className: 'bg-green-500/10 text-green-500 border-green-500/20',
62:      tooltip: `High confidence (${(score * 100).toFixed(0)}%) — well-supported by evidence`,
63:    };
64:  }
65:  if (score >= 0.3) {
66:    return {
67:      label: 'Weak',
68:      className: 'bg-yellow-500/10 text-yellow-500 border-yellow-500/20',
69:      tooltip: `Moderate confidence (${(score * 100).toFixed(0)}%) — partially supported`,
70:    };
71:  }
72:  return {
73:    label: 'Orphan',
74:    className: 'bg-red-500/10 text-red-500 border-red-500/20',
75:    tooltip: `Low confidence (${(score * 100).toFixed(0)}%) — weak or no supporting evidence`,
76:  };
77:}
78:
79:// ── Components ───────────────────────────────────────────
80:
81:export function CitationIndicator({ citation, className = '' }: CitationIndicatorProps) {
82:  // Use score if available, fall back to similarity (from ChatCitation)
83:  const effectiveScore = citation.score ?? citation.similarity;
84:  const config = getStrengthConfig(effectiveScore);
85:
86:  return (
87:    <TooltipProvider>
88:      <Tooltip>
89:        <TooltipTrigger asChild>
90:          <Badge
91:            variant="outline"
92:            className={`text-[10px] px-1.5 py-0 h-4 ${config.className} ${className}`}
93:          >
94:            {config.label}
95:          </Badge>
96:        </TooltipTrigger>
97:        <TooltipContent side="top" className="text-xs max-w-[200px]">
98:          {config.tooltip}
99:        </TooltipContent>
100:      </Tooltip>
101:    </TooltipProvider>
102:  );
103:}
104:
105:export function RefinedBadge({ critiqueResult }: RefinedBadgeProps) {
106:  if (!critiqueResult) return null;
107:
108:  return (
109:    <TooltipProvider>
110:      <Tooltip>
111:        <TooltipTrigger asChild>
112:          <Badge
113:            variant="outline"
114:            className="text-[10px] px-1.5 py-0 h-4 bg-purple-500/10 text-purple-500 border-purple-500/20 gap-0.5"
115:          >
116:            <IconSparkles className="h-2.5 w-2.5" />
117:            Refined
118:          </Badge>
119:        </TooltipTrigger>
120:        <TooltipContent side="top" className="text-xs max-w-[200px]">
121:          This response was reviewed by the reflexion self-critique pipeline
122:          {critiqueResult.severity && critiqueResult.severity !== 'none'
123:            ? ` (severity: ${critiqueResult.severity})`
124:            : ''}
125:        </TooltipContent>
126:      </Tooltip>
127:    </TooltipProvider>
128:  );
129:}
130:
131:export default CitationIndicator;
