=== AUTO-COLLECTED EVIDENCE (Cycle 1) ===
Timestamp: 2026-01-25T17:23:47Z

--- git status ---
?? .test_venv/

--- Recent changes (git diff --stat) ---
 Makefile                                           |  23 +-
 .../agent-api/tests/security/test_pii_redaction.py | 235 ++++++++++++
 .../tests/security/test_tenant_isolation.py        | 125 +++++++
 artifacts/docs/demo_run.json                       |  13 +
 artifacts/docs/docs_validation.json                | 320 ++++++++++++++++
 .../observability/alert_rules_validation.json      |  15 +
 artifacts/observability/canary_run.json            |  48 +++
 artifacts/observability/generated_slo_alerts.yml   |  80 ++++
 docs/api/AUTH.md                                   | 165 +++++++++
 docs/api/ENDPOINTS.md                              | 251 +++++++++++++
 docs/api/OVERVIEW.md                               | 148 ++++++++
 docs/data/BACKUP_RESTORE_POLICY.md                 |  94 +++++
 docs/data/DATA_CLASSIFICATION.md                   |  94 +++++
 docs/data/DATA_GOVERNANCE_OVERVIEW.md              |  45 +++
 docs/data/DELETION_POLICY.md                       |  81 +++++
 docs/data/RETENTION_POLICY.yaml                    |  93 +++++
 docs/data/TENANT_ISOLATION.md                      |  87 +++++
 docs/demos/DEMO_SCRIPT.md                          | 154 ++++++++
 docs/docs_checklist.yaml                           | 100 +++++
 docs/observability/DASHBOARDS.md                   |  82 +++++
 docs/observability/OTEL_CONVENTIONS.md             | 116 ++++++
 docs/training/FAQ.md                               | 158 ++++++++
 docs/training/ROLE_GUIDES.md                       | 140 +++++++
 docs/troubleshooting/RUNBOOKS.md                   | 200 ++++++++++
 docs/troubleshooting/TROUBLESHOOTING.md            | 165 +++++++++
 docs/user/APPROVALS.md                             | 114 ++++++
 docs/user/AUDIT_LOGS.md                            | 130 +++++++
 docs/user/GETTING_STARTED.md                       | 107 ++++++
 docs/user/WORKFLOWS.md                             | 109 ++++++
 .../grafana/dashboards/zakops_overview.json        | 401 +++++++++++++++++++++

--- Directory listing (top-level) ---
total 72
drwxr-xr-x 12 zaks zaks 4096 Jan 25 10:16 .
drwxrwx--- 45 zaks zaks 4096 Jan 23 18:09 ..
drwxr-xr-x  8 zaks zaks 4096 Jan 25 11:23 .git
drwxr-xr-x  3 zaks zaks 4096 Jan 22 23:19 .github
-rw-r--r--  1 root root 2890 Jan 24 23:20 .gitignore
drwxr-xr-x  5 root root 4096 Jan 25 02:12 .test_venv
-rw-r--r--  1 zaks zaks 1075 Jan 22 23:19 LICENSE
-rw-r--r--  1 root root 8620 Jan 25 10:16 Makefile
-rw-r--r--  1 root root 2521 Jan 25 00:44 README.md
drwxr-xr-x  5 root root 4096 Jan 24 23:18 apps
drwxr-xr-x 12 root root 4096 Jan 25 10:06 artifacts
drwxr-xr-x  3 root root 4096 Jan 24 23:15 deployments
drwxr-xr-x 19 zaks zaks 4096 Jan 25 10:12 docs
drwxr-xr-x  5 root root 4096 Jan 25 02:44 ops
drwxr-xr-x  5 root root 4096 Jan 25 10:06 packages
drwxr-xr-x  9 root root 4096 Jan 25 10:06 tools
