zakops-dashboard@1.0.0 /home/zaks/zakops-agent-api/apps/dashboard
├── @emnapi/core@1.7.1 extraneous
├── @emnapi/runtime@1.7.1 extraneous
├── @emnapi/wasi-threads@1.1.0 extraneous
├── @hello-pangea/dnd@17.0.0
├── @hookform/resolvers@5.2.2
├── @napi-rs/wasm-runtime@0.2.12 extraneous
├── @playwright/test@1.57.0
├── @radix-ui/react-accordion@1.2.12
├── @radix-ui/react-alert-dialog@1.1.15
├── @radix-ui/react-avatar@1.1.11
├── @radix-ui/react-checkbox@1.3.3
├── @radix-ui/react-collapsible@1.1.12
├── @radix-ui/react-dialog@1.1.15
├── @radix-ui/react-dropdown-menu@2.1.16
├── @radix-ui/react-icons@1.3.2
├── @radix-ui/react-label@2.1.8
├── @radix-ui/react-popover@1.1.15
├── @radix-ui/react-progress@1.1.8
├── @radix-ui/react-radio-group@1.3.8
├── @radix-ui/react-scroll-area@1.2.10
├── @radix-ui/react-select@2.2.6
├── @radix-ui/react-separator@1.1.8
├── @radix-ui/react-slot@1.2.4
├── @radix-ui/react-switch@1.2.6
├── @radix-ui/react-tabs@1.1.13
├── @radix-ui/react-toast@1.2.15
├── @radix-ui/react-tooltip@1.2.8
├── @tabler/icons-react@3.36.0
├── @tailwindcss/postcss@4.1.18
├── @tanstack/react-query@5.90.19
├── @tanstack/react-table@8.21.3
├── @testing-library/dom@10.4.1
├── @testing-library/react@16.3.1
├── @tybys/wasm-util@0.10.1 extraneous
├── @types/node@22.10.2
├── @types/react-dom@18.3.7
├── @types/react@18.3.27
├── @vitejs/plugin-react@5.1.2
├── class-variance-authority@0.7.1
├── clsx@2.1.1
├── cmdk@1.1.1
├── date-fns@4.1.0
├── eslint-config-next@15.5.9
├── eslint@8.48.0
├── geist@1.5.1
├── jsdom@27.4.0
├── kbar@0.1.0-beta.48
├── lucide-react@0.476.0
├── next-themes@0.4.6
├── next@15.5.9
├── nextjs-toploader@3.9.17
├── nuqs@2.8.6
├── postcss@8.4.49
├── react-dom@18.3.1
├── react-hook-form@7.69.0
├── react@18.3.1
├── recharts@2.15.4
├── sonner@1.7.4
├── tailwind-merge@3.4.0
├── tailwindcss-animate@1.0.7
├── tailwindcss@4.1.18
├── tw-animate-css@1.4.0
├── typescript@5.7.2
├── vitest@4.0.17
└── zod@3.25.76

