total 32
drwxr-xr-x  2 zaks zaks 4096 Feb 13 21:04 .
drwxr-xr-x 33 zaks zaks 4096 Feb 13 21:18 ..
-rw-r--r--  1 zaks zaks  911 Feb 13 20:59 P0-03-cleanup-transaction.txt
-rw-r--r--  1 zaks zaks 1096 Feb 13 20:59 P0-04-artifacts-intact.txt
-rw-r--r--  1 zaks zaks  223 Feb 13 20:59 P1-02-auth-state.txt
-rw-r--r--  1 zaks zaks  448 Feb 13 21:00 P2-01-seed-injection.txt
-rw-r--r--  1 zaks zaks  448 Feb 13 21:04 P2-02-seed-dedup.txt
-rw-r--r--  1 zaks zaks  514 Feb 13 21:04 P2-03-seed-isolation.txt
---
