================================================================================
NC-2: CONTRACT DRIFT — Sabotage api-types.generated.ts
================================================================================
Timestamp: 2026-02-08

STEPS:
1. Appended "// NC-2 SABOTAGE" to apps/dashboard/src/lib/api-types.generated.ts
2. Ran: make sync-types
3. Checked: grep -c "NC-2 SABOTAGE" → 0

Output from make sync-types:
  === Sync Types ===
  cd apps/dashboard && npx openapi-typescript ../../packages/contracts/openapi/zakops-api.json -o src/lib/api-types.generated.ts
  openapi-typescript 7.10.1
  ../../packages/contracts/openapi/zakops-api.json → src/lib/api-types.generated.ts [105ms]
  Types regenerated from committed spec

SABOTAGE LINE COUNT AFTER SYNC: 0

CLEANUP: File is .gitignored (git checkout failed, but sync already overwrote the sabotage).

VERDICT: PASS — make sync-types completely regenerates the file from the committed
OpenAPI spec, destroying any manual edits/sabotage. The codegen pipeline is authoritative.
