=== ST-3 QUARANTINE INPUT DETERMINISM ===

> zakops-dashboard@1.0.0 test
> vitest run src/__tests__/quarantine-input-state.test.tsx


[1m[46m RUN [49m[22m [36mv4.0.17 [39m[90m/home/zaks/zakops-agent-api/apps/dashboard[39m

 [32m✓[39m src/__tests__/quarantine-input-state.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[32m 4[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m8 passed[39m[22m[90m (8)[39m
[2m   Start at [22m 00:02:39
[2m   Duration [22m 430ms[2m (transform 33ms, setup 35ms, import 14ms, tests 4ms, environment 294ms)[22m

--- run 2 ---

> zakops-dashboard@1.0.0 test
> vitest run src/__tests__/quarantine-input-state.test.tsx


[1m[46m RUN [49m[22m [36mv4.0.17 [39m[90m/home/zaks/zakops-agent-api/apps/dashboard[39m

 [32m✓[39m src/__tests__/quarantine-input-state.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[32m 4[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m8 passed[39m[22m[90m (8)[39m
[2m   Start at [22m 00:02:40
[2m   Duration [22m 454ms[2m (transform 32ms, setup 32ms, import 14ms, tests 4ms, environment 311ms)[22m

