=== ST-4 REFRESH TOAST STABILITY ===

> zakops-dashboard@1.0.0 test
> vitest run src/__tests__/dashboard-refresh-toast.test.tsx


[1m[46m RUN [49m[22m [36mv4.0.17 [39m[90m/home/zaks/zakops-agent-api/apps/dashboard[39m

 [32m✓[39m src/__tests__/dashboard-refresh-toast.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[32m 40[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m5 passed[39m[22m[90m (5)[39m
[2m   Start at [22m 00:02:45
[2m   Duration [22m 410ms[2m (transform 64ms, setup 26ms, import 15ms, tests 40ms, environment 253ms)[22m

--- run 2 ---

> zakops-dashboard@1.0.0 test
> vitest run src/__tests__/dashboard-refresh-toast.test.tsx


[1m[46m RUN [49m[22m [36mv4.0.17 [39m[90m/home/zaks/zakops-agent-api/apps/dashboard[39m

 [32m✓[39m src/__tests__/dashboard-refresh-toast.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[32m 41[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m5 passed[39m[22m[90m (5)[39m
[2m   Start at [22m 00:02:45
[2m   Duration [22m 431ms[2m (transform 70ms, setup 27ms, import 21ms, tests 41ms, environment 263ms)[22m

