source_png_count= 15
Screenshot 2026-02-10 213727.png: index=PASS completion=FAIL
Screenshot 2026-02-10 213838.png: index=PASS completion=FAIL
Screenshot 2026-02-10 214054.png: index=PASS completion=FAIL
Screenshot 2026-02-10 214125.png: index=PASS completion=FAIL
Screenshot 2026-02-10 214344.png: index=PASS completion=FAIL
Screenshot 2026-02-10 214527.png: index=PASS completion=FAIL
Screenshot 2026-02-10 215051.png: index=PASS completion=FAIL
Screenshot 2026-02-10 215112.png: index=PASS completion=FAIL
Screenshot 2026-02-10 215625.png: index=PASS completion=FAIL
Screenshot 2026-02-10 215935.png: index=PASS completion=FAIL
Screenshot 2026-02-10 220206.png: index=PASS completion=FAIL
Screenshot 2026-02-10 220703.png: index=PASS completion=FAIL
Screenshot 2026-02-10 220955.png: index=PASS completion=FAIL
Screenshot 2026-02-10 221009.png: index=PASS completion=FAIL
Screenshot 2026-02-10 221028.png: index=PASS completion=FAIL
OVERALL= PASS
